<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:fillViewport="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            android:id="@+id/new_score_holder"
            android:weightSum="1">

            <ImageButton
                android:layout_width="@dimen/rounded_button_dimensions"
                android:layout_height="@dimen/rounded_button_dimensions"
                android:id="@+id/btn_add_score"
                android:background="@drawable/roundedbutton"
                android:src="@mipmap/icon_add_score"
                 />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/new_score_fragment_container"
                >
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TableRow
                    android:id="@+id/trow_header"
                    android:layout_width="match_parent"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_we_h"
                        android:layout_weight="1"
                        android:layout_gravity="left"

                        android:text="Mi"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_they_h"
                        android:layout_weight="1"
                        android:layout_gravity="right"


                        android:text="Vi"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textAlignment="center"

                        />
                </TableRow>


                <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:src="@drawable/thin_line"
                    />


                <TableRow
                    android:id="@+id/trow_score"
                    android:layout_width="match_parent"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    >
                </TableRow>
                <include
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/recycler_scoreboard"
                    />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:src="@drawable/thin_line"
                    />
                <TableRow>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/txt_total_score_we"

                        android:text="0"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/txt_total_score_they"

                        android:text="0"
                        android:textAlignment="center"
                        />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>