<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_layout"
    >
    <TableLayout
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/tableLayout">
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                >
                <TextView
                    android:id="@+id/txt_player_1"
                    android:text="placeholder1"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:textColor="@color/colorWhite"
                    />
                <TextView
                    android:id="@+id/txt_player_2"
                    android:text="placeholder2"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:textColor="@color/colorWhite"
                    />
                <TextView
                    android:id="@+id/txt_player_3"
                    android:text="placeholder3"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:textColor="@color/colorWhite"
                    />
            </TableRow>
            <ImageView
                android:src="@drawable/thin_line"
                android:layout_height="5dp"
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                />
                <RadioGroup
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:gravity="center_vertical"
                    >
                    <RadioButton
                        android:id="@+id/radio_turn_player1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_weight="0.33"
                        android:layout_marginStart="50dp"
                        app:buttonTint="@color/colorWhite"
                        />
                    <RadioButton
                        android:id="@+id/radio_turn_player2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_weight="0.33"
                        android:layout_marginStart="50dp"
                        app:buttonTint="@color/colorWhite"
                        />
                    <RadioButton
                        android:id="@+id/radio_turn_player3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_weight="0.33"
                        android:layout_marginStart="50dp"
                        app:buttonTint="@color/colorWhite"
                        />
                </RadioGroup>
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    >
                    <EditText
                        android:id="@+id/edit_zvanje_three_player1"
                        android:gravity="center"
                        android:inputType="number"
                        android:hint="zvanje"
                        android:layout_weight="1"
                        android:textColor="@color/colorWhite"
                        android:textColorHighlight="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:textColorLink="@color/colorWhite"
                        />
                    <EditText
                        android:id="@+id/edit_zvanje_three_player2"
                        android:gravity="center"
                        android:inputType="number"
                        android:hint="zvanje"
                        android:layout_weight="1"
                        android:textColor="@color/colorWhite"
                        android:textColorHighlight="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:textColorLink="@color/colorWhite"
                        />
                    <EditText
                        android:id="@+id/edit_zvanje_three_player3"
                        android:gravity="center"
                        android:inputType="number"
                        android:hint="zvanje"
                        android:layout_weight="1"
                        android:textColor="@color/colorWhite"
                        android:textColorHighlight="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:textColorLink="@color/colorWhite"
                        />
                </TableRow>
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    >
                    <EditText
                        android:id="@+id/edit_score_three_player1"
                        android:gravity="center"
                        android:inputType="number"
                        android:hint="score"
                        android:layout_weight="1"
                        android:textColor="@color/colorWhite"
                        android:textColorHighlight="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:textColorLink="@color/colorWhite"
                        />
                    <EditText
                        android:id="@+id/edit_score_three_player2"
                        android:gravity="center"
                        android:inputType="number"
                        android:hint="score"
                        android:layout_weight="1"
                        android:textColor="@color/colorWhite"
                        android:textColorHighlight="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:textColorLink="@color/colorWhite"
                        />
                    <EditText
                        android:id="@+id/edit_score_three_player3"
                        android:gravity="center"
                        android:inputType="number"
                        android:hint="score"
                        android:layout_weight="1"
                        android:textColor="@color/colorWhite"
                        android:textColorHighlight="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:textColorLink="@color/colorWhite"
                        />
                </TableRow>
    </TableLayout>
    <ImageButton
        android:id="@+id/fab_reject"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="90dp"
        android:background="@drawable/roundedbutton"
        android:src="@mipmap/icon_reject"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintRight_toRightOf="parent"
         />

    <ImageButton
        android:id="@+id/fab_confirm"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="90dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/roundedbutton"
        android:src="@mipmap/icon_confirm"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintRight_toLeftOf="@+id/fab_reject"
        app:layout_constraintHorizontal_bias="0.333"
        />

</android.support.constraint.ConstraintLayout>