<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/new_score_fragment_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

    </FrameLayout>
    <LinearLayout
        android:id="@+id/scoreboard_three"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        app:layout_constraintTop_toBottomOf="@+id/new_score_fragment_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <TableLayout
            android:layout_marginTop="82dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                >
                <TextView
                    android:id="@+id/txt_player_1"
                    android:text="placeholder1"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/txt_player_2"
                    android:text="placeholder2"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/txt_player_3"
                    android:text="placeholder3"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/txt_total_points_player1"
                    android:text="0"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    />
                <TextView
                    android:id="@+id/txt_total_points_player2"
                    android:text="0"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    />
                <TextView
                    android:id="@+id/txt_total_points_player3"
                    android:text="0"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    />
            </TableRow>
            <ImageView
                android:src="@drawable/thin_line"
                android:layout_height="5dp"
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                />
            <LinearLayout
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                >
                <include layout="@layout/recycler_three_players"/>
            </LinearLayout>
            <TableRow
                android:layout_margin="@dimen/activity_horizontal_margin">
                <TextView
                    android:id="@+id/txt_total_score_player1"
                    android:text="0"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/txt_total_score_player2"
                    android:text="0"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/txt_total_score_player3"
                    android:text="0"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />
            </TableRow>

        </TableLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_new_score"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@color/colorPrimary"
        android:src="@mipmap/icon_add_score"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp" />

</android.support.constraint.ConstraintLayout>